Import("*")

env.Depends(
    env.PDF("#output/appendix.pdf",
            "#source/appendix/appendix.tex"),
    ["#source/appendix/references.bib",
     "#output/tables/TableS1.tex",
     "#output/tables/TableS2.tex",
     "#output/tables/TableS3.tex",
     "#output/tables/TableS5.tex",
     "#output/tables/TableS6.tex",
     "#output/tables/TableS13.tex",
     "#output/tables/TableS15.tex",
     "#output/figures/FigureS1.pdf",
     "#output/figures/FigureS2.pdf",
     "#output/figures/FigureS3.pdf",
     "#output/figures/FigureS4.pdf",
     "#output/figures/FigureS5.pdf",
     "#output/figures/FigureS6.pdf",
     "#output/figures/FigureS7.pdf"])

# vim: syntax=python expandtab sw=4 ts=4
