Import("*")

def Tensor(name, deps, *args):
    """
    Helper function for succinctly specifying a tensor file and
    its arguments.
    """
    env.Python("#scratch/tensors/{}.p".format(name),
               ["{}.py".format(name)] + [tables[name] for name in deps] + list(args))


Tensor("DHS/demographics", ["population", "dhs_per"], constants["NSTEPS"])
Tensor("DHS/payments", ["population", "lookback", "mega_pay"])

Tensor("DLT/naics", ["population", "lookback", "dlt_wage"])
Tensor("DLT/payments", ["population", "lookback", "mega_pay"])
Tensor("DLT/wages", ["population", "lookback", "dlt_wage"])

Tensor("DOC/demographics", ["population", "doc_ident"], constants["NSTEPS"])
Tensor("DOC/events", ["population", "lookback", "doc_events", "dim_date"])
Tensor("DOC/sentences", ["population", "lookback", "doc_sentences", "dim_date"])

Tensor("Medicaid/diag_cde", ["population", "lookback", "dim_date", "medicaid_diag_cde", "diag_corr"],
       "#input/public/CMS29_DESC_LONG_SHORT_DX_101111u021012.csv")
Tensor("Medicaid/demographics", ["population", "eohhs_recip_x_ssn", "eohhs_recip_demo"], constants["NSTEPS"])
Tensor("Medicaid/enrollment", ["population", "lookback", "medicaid_enrollment_2", "dim_aid_ctg_cde", "eohhs_recip_x_ssn"])
Tensor("Medicaid/payments", ["population", "lookback", "medicaid_enrollment_2", "medicaid_claims"])
Tensor("Medicaid/pharmacy", ["population", "lookback", "dim_date", "medicaid_pharmacy"],
       "#input/other/ashp.csv")
Tensor("Medicaid/proc_cde", ["population", "lookback", "dim_date", "medicaid_proc_cde", "proc_corr"],
       "#input/ri360/MEDICAID-DIM_PROC_CDE.csv")
Tensor("Medicaid/risk_scores", ["population", "lookback", "medicaid_enrollment_2", "dim_date", "medicaid_diag_cde", "medicaid_proc_cde", "ccs", "cci"])

Tensor("Police/arrests", ["population", "lookback", "arrests"])
Tensor("Police/calls", ["population", "lookback", "mega_addr"],
       "#input/other/riipl_calls_for_service.csv")
Tensor("Police/car_crashes", ["population", "lookback", "car_crashes"])
Tensor("Police/citations", ["population", "lookback", "citations"])
Tensor("Police/demographics", ["population", "police_demo"], constants["NSTEPS"])

# vim: syntax=python expandtab sw=4 ts=4
