Import("*")

# Table 1
env.Python("#output/tables/Table1.tsv",
           ["Table1.py",
            constants["RANDOM_SEED"],
            constants["PLOT_BOOTSTRAPS"],
            "#output/models/postlasso.all.OUTCOME_ANY.y_pred.csv",
            "#output/models/bagged-lasso.all.OUTCOME_ANY.y_pred.csv",
            "#output/models/lstm.all.OUTCOME_ANY.y_pred.csv"])

# Table 2
env.R("#output/tables/Table2.tsv",
      ["Table2.R",
       "#output/models/lstm.all.OUTCOME_ANY.y_pred.csv"])

# Table S1
env.R("#output/tables/TableS1.tsv",
      ["TableS1.R",
       "#scratch/outcomes/all.csv",
       "#scratch/features/demographics.csv",
       "#scratch/features/census.csv",
       "#scratch/features/wages.csv",
       "#scratch/features/benefits.csv",
       "#scratch/features/family.csv",
       "#scratch/features/incarceration.csv",
       "#scratch/features/enrollment.csv",
       "#scratch/features/diagnoses.csv",
       "#scratch/features/medicaid_id.csv",
       "#input/public/ACS_15_5YR_B17010_with_ann.csv"])

# Table S4
tensors = ["DHS", "DLT", "DOC", "Medicaid", "Police", "all"]
env.Python("#output/tables/TableS4.tsv",
           ["TableS4.py",
            constants["RANDOM_SEED"],
            constants["PLOT_BOOTSTRAPS"],
            Value(",".join(outcomes)),
            Value(",".join(tensors))] + \
           ["#output/models/lstm.{}.{}.y_pred.csv".format(tensor, outcome)
            for tensor in tensors
            for outcome in outcomes])

# vim: syntax=python expandtab sw=4 ts=4
